Čestitke, primljeni ste na Infobipov Software Engineering Internship!



Nakon 2 tjedna napornih edukacije o Infobipu, te tehnologijama i alatima koje koriste, sada ste spremni preuzeti svijet softvera! Ali prije nego što se krenete boriti s najnovijim tehnologijama, trebat će vam još 7 tjedana rada s vašim kolegama internima i mentorom. Vas su smjestili u tim u Data diviziji.



Vaš prvi zadatak zahtijeva da napravite program koji će analizirati ulaznu datoteku s logovima zahtjeva između podatkovnih centara i statusima izvršavanja istih. Program treba pročitati datoteku i stvoriti dva izvještaja o trenutnom stanju na svakom podatkovnom centru i razlozima grešaka za zahtjeve u kojima je došlo do greške.



Nadam se da ćete u svom pretrpanom rasporedu ispunjenom ispijanjem kava s kolegama internima i igranjem stolnog tenisa u teretani pronaći vremena za rješavanje zadatka.



Ulazna datoteka je tekstualna datoteka koja sadrži sljedeća polja:

request_id - identifikacijski broj zahtjeva
datacenter_source - podatkovni centar iz kojeg su poruke poslane
datacenter_destination - podatkovni centar u koji su poruke poslane
messages_batch_size - broj poslanih poruka
timestamp_sent - vrijeme i datum slanja poruka u vremenskoj zoni datacenter_source u ISO 8601 formatu (YYYY-MM-DDTHH: mm: ss±HH: mm)
request_status - status zahtjeva (SUCCESSFUL, FAILED, ERROR)


Program treba pročitati i analizirati ovu datoteku te stvoriti dvije vrste izvještaja u konzoli:

Prvi izvještaj treba prikazati trenutno stanje na svakom podatkovnom centru, tj. broj uspješnih, neuspješnih i pogrešnih zahtjeva za svaki podatkovni centar
Drugi izvještaj treba prikazati razloge grešaka za zahtjeve koji su završili s pogrešnim statusom (ERROR). Razlozi grešaka mogu biti: održavanje (maintenance), veličina (size), slanje (send) ili primanje (receive).


Ulazni podaci se unose preko konzole na ovaj način:



Prvi redak: Putanja do datoteke s logovima zahtjeva između podatkovnih centara.



Svaki sljedeći redak predstavlja jedno pravilo koje uzrokuje ERROR stanje zahtjeva. Pravila su:

maintenance: Podatkovni centar i dva datuma u ISO 8601 formatu (YYYY-MM-DDTHH: mm: ss±HH: mm). Slanje poruka u ovaj podatkovni centar tijekom održavanja uzrokovat će grešku. Oznaka: MAINTENANCE
size: Podatkovni centar i broj. Maksimalan broj poruka koji može biti posla u jednom zahtjevu prema određenom podatkovnom centru. Oznaka: SIZE
send: Jedan pošiljateljski podatkovni centar s lijeve strane "send" i više primateljskih podatkovnih centara s desne strane. Pošiljatelj ne smije slati poruke primateljima. Oznaka: SEND
receive: Jedan primateljski podatkovni centar s lijeve strane "receive" i više pošiljateljskih podatkovnih centara s desne strane. Primatelj ne može primati poruke od pošiljatelja. Oznaka: RECEIVE


Prvi izvještaj sadrži sljedeća polja:



datacenter - Ime podatkovnog centra
messages_targeted - Broj poruka poslanih u podatkovni centar, bez obzira jeli je request_status uspješni ili neuspješni
messages_received - Broj poruka poslanih u podatkovni centar gdje je request_status uspješan
messages_diff - Razlika između messages_received i messages_targeted
sent_most_data_to - Ime podatkovnog centra kojem je ovaj podatkovni centar najviše poruka uspješno poslao
received_most_data_from - Ime podatkovnog centra od kojeg je ovaj podatkovni centar najviše poruka uspješno primio
most_failed_requests_targeted_on - Datum u kojem je najviše zahtjeva koji su bili usmjereni prema ovom podatkovnom centru zabilježili neuspjeh u YYYY-MM-DD format
most_failed_requests_sent_on - Datum u kojem je najviše zahtijeva koje je ovaj podatkovni centar poslao zabilježili neuspjeh u YYYY-MM-DD format


drugi izvještaj sadrži sljedeća polja:

request_id - identifikacijski broj zahtjeva
error_cause - lista označena sa [] koja sadrži sve greške koje je prekršio zahtjev
Evo nekoliko stvari koje biste trebali imati na umu:

Datoteke se nalaze u direktoriju src/main/resources.
Koristite relativne putanje do datoteka.
Ako više podatkovnih centara ima istu maksimalnu vrijednost poslanih/primljenih podataka, tada se neće navesti vrijednosti sent_most_data_to/received_most_data_from.
Ako više datuma ima isti maksimalni broj neuspješnih zahtjeva, tada se neće navesti vrijednosti most_failed_requests_targeted_on/most_failed_requests_sent_on.
Podatkovni centri se sortiraju abecedno u prvom izvještaju.
Svi datumi u prvom izvještaju trebaju biti u UTC vremenskoj zonu.
Jedan zahtjev može kršiti više pravila.
Pravila se mogu odnositi na podatkovne centre koji nisu navedeni u datoteci zahtjeva.
Greške (ERROR) se tretiraju kao neuspješno (FAILED) poslane poruke.
Vremenske oznake u pravilima o održavanju (maintenance) su u vremenskoj zoni podatkovnog centra u kojem se održavanje vrši.
Izvještaj o pogreškama sortirajte po request_id od najmanjeg do najvećeg.
Ulazne datoteke u testovima su samo primjeri i mogu se nalaziti bilo gdje.


Vremenske zone korištene u zadatku:



Datacenter, Timezone



GERMANY, +01:00



INDONESIA, +07:00



SAUDI_ARABIA, +03:00



GREAT_BRITAIN, +00:00



UNITED_STATES_OF_AMERICA, -05:00



TURKEY, +03:00



INDIA, +05:30



CROATIA, +02:00



FRANCE, +01:00



SPAIN, +03:00



PORTUGAL, +01:00



SOUTH_KOREA, +09:00



CHINA, +08:00



HUNGARY, +02:00



ITALY, +02:00



IRELAND, +01:00



DENMARK, +02:00



NORWAY, +02:00



SWEDEN, +02:00



FINLAND, +03:00



CANADA, -04:00



MEXICO, -06:00



BRAZIL, -03:00



ARGENTINA, -03:00



AUSTRALIA, +10:00



JAPAN, +09:00
