Početkom semestra upisali ste kolegij "Metodologija međunarodnog razvoja java web aplikacija u oblaku", no razočarali ste se već na prvom predavanju kad ste zaključili da na tom kolegiju nema nikakvog programiranja koje toliko strastveno volite. Odlučili ste si natočiti čašu jednog vitamina C da se malo smirite, kad ono nesreća! Čaša se u sumnjivim okolnostima našla na stolu u vodoravnom položaju, a sadržaj čase u tipkovnici vašeg laptopa, DEFCON-1. Kako bi nastavili svoje studiranje bili ste primorani posuditi stolno računalo vaše bake. Shvatili ste da baka nije upoznata sa čišćenjem digitalnog sadržaja pa ste odlučili malo oslobodit svoju novu radnu površinu. Pošto vam fali programiranje zbog nedostatka istog na metodologiji međunarodnog razvoja java web aplikacija u oblaku, i jer u slobodno vrijeme maštate o optimizaciji, odlučili ste razviti software koji će vam pomoći u tom procesu, no pripazite da neke ikone ipak nebi trebalo obirsati.



Označiti u obliku pravokutnika mjesta na kojima se može napraviti click&drag (označavanje ikona) na radnoj površini ikona koje bi se trebalo obrisati. Iksići označuju mjesta na kojima se nalaze ikone koje se ne brišu, te se preko njih pravokutnici ne smiju nalaziti. Cilj je zauzeti sva mjesta na zaslonu uz što manje korištenih pravokutnika.



Svi znakovi su odvojeni jednim praznim mjestom. U prvom redu se nalazi širini i visina zaslona. Nakon toga slijedi prikaz zaslona.

Minusi (-) označavaju mjesta ikona za brisanje na radnoj površini, a plusići (+) zauzeta mjesta tj. ikone koje se brišu. Program bi za izlaz trebao vratiti najmanji broj pravokutnika potrebnih da se označe sve ikone spremne za brisanje. Najmanja širina kvadratića je jedan znak.
