request_id,datacenter_source,datacenter_destination,messages_batch_size,timestamp_sent,request_status
22,IRELAND,BRAZIL,25,2023-02-27T23:50:44+01:00,FAILED
4,IRELAND,INDONESIA,58,2023-03-03T14:22:58+01:00,ERROR
11,DENMARK,INDIA,147,2023-03-22T05:49:01+02:00,ERROR
20,NORWAY,AUSTRALIA,61,2023-01-24T20:28:38+02:00,SUCCESSFUL
13,ARGENTINA,CHINA,116,2023-01-13T19:51:30-03:00,ERROR
2,FRANCE,ARGENTINA,30,2023-02-07T08:13:02+01:00,SUCCESSFUL
21,HUNGARY,CROATIA,41,2023-02-22T14:11:19+02:00,SUCCESSFUL
8,MEXICO,GERMANY,55,2023-03-28T01:23:03-06:00,SUCCESSFUL
23,AUSTRALIA,GERMANY,80,2023-02-17T14:07:56+10:00,FAILED
3,UNITED_STATES_OF_AMERICA,GREAT_BRITAIN,67,2023-02-04T18:57:57-05:00,ERROR
14,UNITED_STATES_OF_AMERICA,SAUDI_ARABIA,85,2023-03-14T18:21:52-05:00,SUCCESSFUL
5,ITALY,AUSTRALIA,58,2023-02-10T16:46:17+02:00,FAILED
1,PORTUGAL,INDONESIA,44,2023-01-30T02:30:48+01:00,SUCCESSFUL
16,SPAIN,ITALY,33,2023-03-07T21:57:09+03:00,ERROR
19,SOUTH_KOREA,HUNGARY,35,2023-01-31T14:11:18+09:00,ERROR
6,CHINA,FINLAND,43,2023-03-07T19:58:27+08:00,SUCCESSFUL
25,SWEDEN,ITALY,34,2023-03-08T00:34:43+02:00,FAILED
12,JAPAN,CANADA,28,2023-01-07T22:21:50+09:00,SUCCESSFUL
9,JAPAN,UNITED_STATES_OF_AMERICA,95,2023-01-31T03:45:34+09:00,SUCCESSFUL
10,NORWAY,GREAT_BRITAIN,67,2023-02-22T07:39:40+02:00,FAILED
7,CANADA,FRANCE,90,2023-03-02T09:53:23-04:00,SUCCESSFUL
15,FRANCE,CHINA,76,2023-02-03T10:11:33+01:00,ERROR
18,INDIA,TURKEY,35,2023-01-08T10:06:31+05:30,ERROR
17,DENMARK,SAUDI_ARABIA,31,2023-03-24T01:52:58+02:00,SUCCESSFUL
24,CANADA,HUNGARY,101,2023-02-26T02:33:24-04:00,ERROR