request_id,datacenter_source,datacenter_destination,messages_batch_size,timestamp_sent,request_status
20,TURKEY,AUSTRALIA,37,2023-03-12T00:35:55+10:00,ERROR
16,INDONESIA,GERMANY,54,2023-01-17T11:22:55+07:00,SUCCESSFUL
5,GREAT_BRITAIN,HUNGARY,64,2023-01-28T01:46:30+00:00,ERROR
7,INDIA,JAPAN,26,2023-03-03T13:42:38+05:30,SUCCESSFUL
29,ARGENTINA,PORTUGAL,25,2023-01-14T21:08:17-03:00,ERROR
8,BRAZIL,PORTUGAL,39,2023-03-29T04:32:22-03:00,ERROR
18,TURKEY,CROATIA,52,2023-02-20T01:25:37+03:00,SUCCESSFUL
14,FINLAND,SPAIN,45,2023-03-01T16:34:52+03:00,FAILED
10,DENMARK,ARGENTINA,55,2023-03-14T11:14:21+02:00,SUCCESSFUL
3,GERMANY,GREAT_BRITAIN,70,2023-02-03T04:33:03+01:00,SUCCESSFUL
30,GREAT_BRITAIN,SPAIN,31,2023-03-06T06:13:52+00:00,ERROR
24,MEXICO,CANADA,92,2023-01-01T13:34:39-06:00,ERROR
2,INDIA,HUNGARY,67,2023-02-04T15:14:15+05:30,SUCCESSFUL
28,SOUTH_KOREA,SAUDI_ARABIA,54,2023-01-29T16:31:20+09:00,SUCCESSFUL
13,SWEDEN,UNITED_STATES_OF_AMERICA,29,2023-01-11T22:15:02+02:00,SUCCESSFUL
21,CANADA,CANADA,85,2023-03-20T13:00:57-04:00,ERROR
15,SAUDI_ARABIA,INDONESIA,51,2023-02-22T13:27:21+03:00,SUCCESSFUL
12,DENMARK,MEXICO,37,2023-01-09T23:20:34+02:00,SUCCESSFUL
4,ARGENTINA,DENMARK,60,2023-03-30T18:55:06-03:00,ERROR
27,SWEDEN,IRELAND,28,2023-01-13T02:57:43+02:00,SUCCESSFUL
6,PORTUGAL,INDIA,56,2023-03-25T04:01:08+01:00,SUCCESSFUL
19,HUNGARY,CANADA,48,2023-03-05T20:58:39+02:00,SUCCESSFUL
17,DENMARK,CANADA,93,2023-01-05T15:24:45+02:00,ERROR
22,BRAZIL,PORTUGAL,44,2023-02-18T07:30:29-03:00,ERROR
23,IRELAND,SAUDI_ARABIA,36,2023-02-19T04:26:15+01:00,FAILED
26,BRAZIL,PORTUGAL,47,2023-03-18T03:21:23-03:00,ERROR
1,BRAZIL,FRANCE,71,2023-03-08T14:24:02-03:00,SUCCESSFUL
9,FRANCE,DENMARK,58,2023-02-25T03:33:24+01:00,SUCCESSFUL
25,AUSTRALIA,AUSTRALIA,74,2023-03-11T11:13:39+10:00,ERROR
11,AUSTRALIA,MEXICO,67,2023-03-28T13:58:52+10:00,FAILED