request_id,datacenter_source,datacenter_destination,messages_batch_size,timestamp_sent,request_status
29,AUSTRALIA,CHINA,4146,2023-01-18T17:02:08+10:00,ERROR
14,SPAIN,PORTUGAL,2519,2023-03-10T20:54:22+03:00,SUCCESSFUL
28,NORWAY,TURKEY,2468,2023-03-14T14:52:40+02:00,SUCCESSFUL
20,IRELAND,FINLAND,6923,2023-01-31T07:40:36+01:00,ERROR
10,UNITED_STATES_OF_AMERICA,NORWAY,3037,2023-02-10T20:13:31-05:00,SUCCESSFUL
19,INDIA,FINLAND,3014,2023-01-03T20:08:49+05:30,SUCCESSFUL
8,DENMARK,CHINA,7658,2023-01-16T03:01:21+02:00,ERROR
21,ITALY,AUSTRALIA,2190,2023-01-09T19:30:48+02:00,FAILED
11,SAUDI_ARABIA,FRANCE,3596,2023-02-03T20:58:52+03:00,ERROR
12,CROATIA,SWEDEN,1382,2023-03-07T04:34:21+02:00,ERROR
15,MEXICO,FINLAND,9090,2023-02-18T09:44:35-06:00,ERROR
7,SOUTH_KOREA,GERMANY,3381,2023-03-28T13:40:30+09:00,SUCCESSFUL
30,CANADA,CHINA,3783,2023-02-07T12:11:48-04:00,ERROR
1,ITALY,CHINA,3642,2023-01-01T09:57:30+02:00,ERROR
22,MEXICO,AUSTRALIA,2476,2023-02-05T09:06:29-06:00,SUCCESSFUL
3,UNITED_STATES_OF_AMERICA,SPAIN,1788,2023-01-26T01:33:10-05:00,SUCCESSFUL
16,GERMANY,ARGENTINA,4800,2023-02-03T08:21:20+01:00,ERROR
9,CROATIA,GREAT_BRITAIN,5157,2023-01-02T22:29:31+02:00,ERROR
24,CROATIA,SWEDEN,3747,2023-02-03T17:41:52+02:00,ERROR
13,CROATIA,CANADA,1185,2023-02-16T16:31:28+02:00,FAILED
6,SWEDEN,NORWAY,1249,2023-03-29T17:39:24+02:00,FAILED
17,SOUTH_KOREA,IRELAND,4521,2023-01-02T09:00:32+09:00,SUCCESSFUL
23,UNITED_STATES_OF_AMERICA,SOUTH_KOREA,1617,2023-03-16T11:05:08-05:00,FAILED
26,UNITED_STATES_OF_AMERICA,FINLAND,4997,2023-02-23T02:45:16-05:00,ERROR
2,DENMARK,GREAT_BRITAIN,4875,2023-01-17T14:24:32+02:00,ERROR
25,ITALY,IRELAND,3243,2023-03-22T08:30:23+02:00,SUCCESSFUL
18,GREAT_BRITAIN,SAUDI_ARABIA,2667,2023-01-17T20:04:34+00:00,SUCCESSFUL
5,SPAIN,FINLAND,6960,2023-02-17T20:59:08+03:00,ERROR
27,NORWAY,FRANCE,1127,2023-02-05T06:38:25+02:00,ERROR
4,ARGENTINA,FINLAND,6000,2023-02-12T12:20:56-03:00,ERROR