Britanska monarhija ima dugu i bogatu povijest koja obuhvaća brojne nevjerojatne priče, od političkih previranja do zavjera i skandala. Međutim, jedna od najupečatljivijih tema vezanih uz britansku monarhiju je pitanje nasljeđivanja krune. Od vremena kada je kruna bila fizički prenesena od kralja do kralja, do modernih pravila koja određuju tko može naslijediti prijestolje, britansko kraljevstvo je imalo svoje dijelove uspona i padova.

 

Ipak, nasljeđivanje krune nije uvijek bilo ozbiljno i formalno pitanje. Kroz povijest, britanski kraljevi i kraljice su se suočavali s brojnim neobičnim situacijama. Primjerice, kralj Henry VIII poznat je po tome što je imao šest supruga, a mnogi od tih brakova završili su u razvodu, anuliranju ili čak smrću. S druge strane, kraljica Victoria je poznata po tome što je bila iznimno ozbiljna i čak prilično odvojena od svog naroda.

 

Jedan od najsmješnijih trenutaka u vezi s nasljedivanjem krune dogodio se u 18. stoljeću, kada je kralj George II navodno preminuo dok je bio na WC-u. Iako smrt na WC-u može zvučati neobično, još je neobičnije što se vjerovalo da je nasljednik kraljevske krune, princ Frederick, morao čekati da završi s obavljanjem posla prije nego što bi službeno preuzeo kraljevstvo.

 

Da se ne ponovi scenariji kralja George-a II, odlučili smo napisati program koji će nam jasno definirati tko treba naslijediti prijestolje (pod prijestolje mislimo na krunu UK-a, ne prijestolje kupaonice), neovisno o tome što se dogodilo sa aktualnim vladarom. Nakon mnogih mukotrpnih sati edukacije o zakonima naslijeđivanja - resursi.


U konačnici, naslijedstvo se može prevesti u 6 relativno jednostavnih pravila:

1.     Trenutni kralj/kraljica mogu izdati poslijednju želju (last will) u kojoj mogu eliminirati nekog od članova obitelji.

2.     Prva osoba po prioritetu naslijeđivanja je najstariji sin kralja/kraljice.

3.     Ukoliko najstariji sin aktualnog kralja/kraljice nije živ, pravimo se da je on dobio titulu kralja, no pošto nije živ, proces se ponavlja. Trebate uračunati ovaj postupak ne samo za unuke, nego i praunuke, prapraunuke i praprapraunuke (ajmo stati na tome, tko živ realno ima prapraprapraunuke).

4.     Ukoliko krajnji muški naslijednici nemaju djecu, uzimaju se u obzir ženski naslijednici. (Primjer: Ako kralj ima sina i kćer, a sin nije živ i nema djecu, kćer preuzima prijestolje)

5.     Ako ne postoji direktan potomak koji je živ, u obzir ulaze braća i sestre od kralja/kraljice, također počevši sa najstarijim bratom pa do najmlađeg, pa zatim od najstarije do najmlađe sestre.

6.     Ako su i oni svi prestali biti živi, njihova djeca (nećaci krune) isto ulaze u obzir (prateći korake 2, 3 i 4), ali njihovi unuci više ne.

7.  Ako se ni tu ne pronađe naslijednik, vraćamo se na prijašnjeg kralja/kraljicu i ponavljamo 5 i 6 korak

 

No naravno pošto je to sve jedna velika obitelj, trebalo bi na neki način uspostaviti tko je tko i tko je kome što. Ništa lakše, to ćemo lijepo odraditi kroz konzolu tako da unesemo ukupan broj članova obitelji te ih sve lijepo opišemo sa idućim podatcima, svaki u novi red:

·      ID – vjerojatno znate na što mislimo

·      Name – također vjerojatno ste se već susretali sa ovim pojmom

·      Alive – character koji može biti “L” za žive, “X” za preminule ili “K” za aktualnog kralja/kraljicu

·      Sex – character koji može biti “M“ ili “F“

·      Children – Niz ID-eva odvojenih zarezom koji označavaju djecu ove osobe, “-“ ako osoba nema djecu

·      Spouse – ID koji označava ID muža/žene ove osobe, također “-“ ako nema, može biti samo jedan

·      DOB – datum rođenja ove osobe formata “DD.MM.YYYY.“, bez redundantnih nula, 2.4.2003., a ne 02.04.2003.

 

Nakon svih tih podataka, ostalo nam je još samo za unijeti postoji li poslijednja želja aktualnog vladara u slučaju smrti, unosimo string koji može biti “Last will“ ili “No last will“. Ukoliko je string “Last will“ treba dozvoliti još jedan unos gdje se unose zarezom odvojeni ID-evi osoba koje su eliminirane. Vaš zadatak je ispisati ime osobe koja će ubrzo zavladati carstvom u kojem sunce ne zalazi.
