Jeste li ikad čuli za “Vječni derbi“? A jesu li vam možda ipak poznatiji El classico, Manchester derby ili Derby d'Italia? E vidite, Vječni derbi je hrvatska ekvivalenta kada se na nogometnom terenu suoče Dinamo Zagreb i Hajduk Split. Prvi takav derbi održao se davne 1913. godine na Uskrs kada je Dinamo (tadašnji Građanski) savladao Hajduk 3:2 na Maksimiru. Posljednji ogled ova dva hrvatska velikana odvio se 26.2.2023. gdje je Dinamo ponovno savladao Hajduk 4:0 na domaćem terenu. Možda se u međuvremenu promijenilo čak 7 država u kojima su ovi klubovi postojali (Austro-Ugarska monarhija, Država SHS, Kraljevina SHS, Kraljevina Jugoslavija, NDH, SFRJ i Republika Hrvatska) ali neke stvari su očito svevremenske.

 

Kako bi lakše predvidjeli rezultate budućih derbija kako ovih tako i svih ostalih momčadi, odlučili smo napisati program koji nam može pomoći pri tome. Kao i svaki ostali program ovog tipa (mada se oni češće vrte na nekim superračunalima ili koriste hobotnicu) treba primit mnogo ulaznih parametara na kojima može temeljiti odluke pa krenimo sa njima:


Za početak potrebno je unijeti naziv prve momčadi koja igra i njihovu formaciju. Iskusni nogometni fanovi mogu preskočiti idući odlomak u kojem pojašnjavamo što su to uopće formacije.

 

Formacija u nogometu opisuje kako će igrači u momčadi biti posložene na terenu. Formacije su opisane u obliku brojeva za svaki dio terena (isključujući vratara jer je on uvijek 1). Momčad se sastoji od ukupno 11 igrača. Na primjer formacija “3-5-2“ označava da se momčad sastoji od 1 vratara (golmana), 3 obrambena igrača, 5 veznih igrača i 2 napadača (to je nogomet, naravno da nije komplicirano). Inače postoje formacije koje sadrže i više od 3 broja (npr. 4-2-2-2), no pošto ne raspolažemo superračunalima ajmo se držati jednostavnih formacija sa 3 broja:

 

3-5-2, 3-4-3, 4-5-1, 4-4-2, 4-3-3, 5-3-2, 5-4-1, 5-2-3

 

Nakon što smo unijeli imena momčadi i formacije, potrebno je unijeti još i podatke za svakog od 11 igrača. Podatci se unose svaki u novi red, a unosimo:

·      Ime igrača

·      Ocjenu napada – decimalna vrijednost između 1.0 i 10.0

·      Ocjenu obrane – decimalna vrijednost između 1.0 i 10.0

·      Moral igrača – može biti “LOW“, “MID“ ili “HIGH“

·      Na koliko je treninga igrač prisustvovao – cijeli broj

·      Na koliko je treninga igrač bio pozvan – cijeli broj koji ne smije biti manji od prethodnog

·      Trud na treningu – također “LOW“, “MID“ ili “HIGH“

·      Igračeva specijalnost – string koji opisuje karakter igrača, objašnjeno kasnije

 

Zatim sve to treba napraviti još jednom, samo ovaj puta sa podatcima za drugi tim.

 

Iduće natuknice će barem pokušati objasniti kako bi vaš algoritam trebao funkcionirati:

·      Enumeracije iznose:

1.     LOW = 60%

2.     MID = 80%

3.     HIGH = 100%


·      Prisutnost računamo kao brojTreningaPrisustvovao/brojTreningaPozvan

·      Ukupan napad individualnog igrača ćemo izračunati pomoću: ocjenaNapada * moral * prisutnost * trud / 10

·      Ukupnu obranu individualnog igrača računamo isto, samo umjesto ocjenaNapada gleda se ocjenaObrane

·      Igrače podijelimo u formacije slijedećim redoslijedom, gledajući individualne vrijednosti:

1.     Igrač sa najvećom obranom mora biti golman

2.     Onoliko igrača koliko ih formacija definira sa najmanjim odstupanjem između obrane i napada su u veznom redu

3.     Onoliko igrača koliko ih formacija definira sa najvećim napadom su napadači

4.     Onoliko igrača koliko ih formacija definira sa najvećom obranom su obrambeni

·      Ukupan napad i obranu tima računamo tako da zbrojimo vrijednosti svih igrača u timu na slijedeći način u ovisnosti o njihovim pozicijama na terenu:

1.     Vratar – 90% individualne obrane

2.     Obrana – 30% individualnog napada, 70% individualne obrane

3.     Vezni red – 70% individualnog napada, 50% individualne obrane

4.     Napad – 100% individualnog napada, 20% individualne obrane

·      Igrači mogu poprimiti iduće vrijednosti kao specijalnost idućim redoslijedom:

1.     True leader – napad i obrana tima *1.1

2.     Playmaker – napad tima *1.2

3.     FK specialist – napad tima +1

4.     GK specialist – obrana tima +1

5.     Coaches son – napad i obrana tima -1

·      Postignuti golovi nekog tima računaju se kao razlika napada tog tima i obrane suparničkog

·      Ta vrijednost je cjelobrojna i ne negativna, te se zaokružuje matematički

 

Na vama je SAMO da implementirate ovaj algoritam i ispišete postignute golove u formatu:

Barcelona 1:0 Real Madrid

 

Bonus bodovi:

·      Za postavljanje igrača na pozicije koristite lambde (2 boda)

·      Napiši barem 1 comparator (2 boda)

·      Koristi enum za moral i trud treninga (1 bod)
